{
    "name": "Shadow Bookmarks",
    "description": "Flutter로 만든 독립적인 세컨드 즐겨찾기",
    "version": "1.0.0",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "activeTab",
        "tabs"
    ],
    "action": {
        "default_popup": "index.html",
        "default_icon": "icons/Icon-192.png"
    },
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    }
}